<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_getCityID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getCityID"
        app:layout_constraintBottom_toBottomOf="@+id/btn_getWeatherByCityID"
        app:layout_constraintEnd_toStartOf="@+id/btn_getWeatherByCityID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_getWeatherByCityID" />

    <Button
        android:id="@+id/btn_getWeatherByCityID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/getWeatherByID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_getWeatherByCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getWeatherByName"
        app:layout_constraintBottom_toBottomOf="@+id/btn_getWeatherByCityID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_getWeatherByCityID"
        app:layout_constraintTop_toTopOf="@+id/btn_getWeatherByCityID" />

    <EditText
        android:id="@+id/et_dataInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="@string/cityName"
        android:inputType="textPersonName"
        android:text="@string/blank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_getWeatherByCityID" />

    <ListView
        android:id="@+id/lv_weatherReports"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_dataInput"
        app:layout_constraintStart_toStartOf="@+id/et_dataInput"
        app:layout_constraintTop_toBottomOf="@+id/et_dataInput" />
</androidx.constraintlayout.widget.ConstraintLayout>