<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_A_Z"
        android:title="A -> Z" />
    <item
        android:id="@+id/menu_Z_A"
        android:title="Z -> A" />
    <item
        android:id="@+id/menu_date_ascend"
        android:title="Date (Ascending)" />
    <item
        android:id="@+id/menu_date_descend"
        android:title="Date (Descending)" />
</menu>